<img src="datamecum_logo.png" align="right" style="float" width="400">
<font color="#CA3532"><h1 align="left">Programa técnico intensivo en data science. Datamecum.</h1></font>
<font color="#6E6E6E"><h2 align="left">Módulo Introducción a Python.</h2></font> 
<font color="#6E6E6E"><h2 align="left">Tarea XXX.</h2></font> 

#### Marcelino Martínez Sober, Juan Gómez-Sanchis
##### Alumna: Maria Balos

TO DO: *Crea un dataframe que contenga 10 muestras y 4 variables. Los nombres de las muestras coincidirán con países y las variables con datos poblacionales (Habitantes, Superficie, PIB, Renta per capita).
Selecciona los 3 primeros países del dataframe utilizando los métodos loc e iloc. Intenta utilizar los métodos anteriores con el operador : como lo haces con los arrays, te sorprenderás!
Crea un dataframe que contenga todas las muestras del dataframe original y las columnas ‘Habitantes’ y ‘PIB’*

In [7]:
import pandas as pd
from pandas import DataFrame

data = {"paises":["India", "China", "Estados Unidos", "Indonesia", "Pakistan","Nigeria","Brasil","Banglades","Rusia","Mexico"],
        "habitantes":[596107487, 881652084, 207314772, 124709060, 64285630, 59605450, 103666906, 71144816, 132191636, 55228202],
        "renta_per_capita":[256.59, 12.556, 70.248, 4.332, 1.399, 2.350, 2.299, 2.062, 12.194, 10.045],
        "PIB":[1400, 1333, 1200, 3000, 2110, 277, 1250, 2000, 1000, 1000],
        "superficie":[3.287, 9.597, 9.834, 1.905, 796, 923, 851, 148, 171,1.973]
        }
frame = DataFrame(data)
frame

           paises  habitantes  renta_per_capita   PIB  superficie
0           India   596107487           256.590  1400       3.287
1           China   881652084            12.556  1333       9.597
2  Estados Unidos   207314772            70.248  1200       9.834
3       Indonesia   124709060             4.332  3000       1.905
4        Pakistan    64285630             1.399  2110     796.000
5         Nigeria    59605450             2.350   277     923.000
6          Brasil   103666906             2.299  1250     851.000
7       Banglades    71144816             2.062  2000     148.000
8           Rusia   132191636            12.194  1000     171.000
9          Mexico    55228202            10.045  1000       1.973

In [12]:
#Access the data with .iloc[]
frame.iloc[0:3]

           paises  habitantes  renta_per_capita   PIB  superficie
0           India   596107487           256.590  1400       3.287
1           China   881652084            12.556  1333       9.597
2  Estados Unidos   207314772            70.248  1200       9.834

In [11]:
#Access the data with .loc[]
frame.loc[0:2]

           paises  habitantes  renta_per_capita   PIB  superficie
0           India   596107487           256.590  1400       3.287
1           China   881652084            12.556  1333       9.597
2  Estados Unidos   207314772            70.248  1200       9.834

In [16]:
#Create a dataframe with data from an existing dataframe.
new_dataframe = frame[["paises", "habitantes","PIB"]].copy()
print(new_dataframe)

           paises  habitantes   PIB
0           India   596107487  1400
1           China   881652084  1333
2  Estados Unidos   207314772  1200
3       Indonesia   124709060  3000
4        Pakistan    64285630  2110
5         Nigeria    59605450   277
6          Brasil   103666906  1250
7       Banglades    71144816  2000
8           Rusia   132191636  1000
9          Mexico    55228202  1000